set -g prefix C-a

# Use prefix + | and - to split window
bind | split-window -h
bind - split-window -v

# Clear screen with prefix C-l
bind C-l send-keys 'C-l'

set -g base-index 1
setw -g pane-base-index 1

# Enter copy mode to copy text or view the history: prefix + [
# 
# Function                     vi
# --------                     --
# Half page down               C-d
# Half page up                 C-u
# Next page                    C-f
# Previous page                C-b
# Scroll down                  C-Down or C-e
# Scroll up                    C-Up or C-y
# Search again                 n
# Search again in reverse      N
# Search backward              ?
# Search forward               /
set-window-option -g mode-keys vi

# start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
# copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'


# List of tmux plugins

# basic tmux config
set -g @plugin 'tmux-plugins/tmux-sensible'
# for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
